{
    "name": "droogle/gci-php",
    "description": "Google Code-in API Task Management",
    "keywords": ["google", "code-in", "api", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shitiz Garg",
            "email": "mail@dragooon.net",
            "homepage": "http://dragooon.net"
        },
        {
            "name": "Getulio Sanchez",
            "email": "valentin2507@gmail.com",
            "homepage": "http://www.gvsanz.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Droogle\\GCI\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    }
}
